############################################################
# logging parameters for Solr
# see http://tomcat.apache.org/tomcat-6.0-doc/logging.html#Using_java.util.logging_%28default%29
############################################################

handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = solr.
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Special handling for classes that need to be less chatty 
# than the overall level.
############################################################

# Make all of the Solr classes quieter...
org.apache.solr.level = WARNING
# ...except for this one.
org.apache.solr.core.SolrResourceLoader.level = INFO
